# customTestFramework

./: .gitignore  pom.xml
src/main/java/framework/: DSL.java  ParentPage.java  ParentTest.java  Reporter.java
src/main/java/pages/: HomePage.java
src/test/java/suite/: testng.xml
src/test/java/tests/: CommonTest.java
